SECRET_KEY=FAKESECRETKEY
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://postgres@localhost:5432/crisp-url?password=postgres
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST="http://test.com,https://test.com"
SHORT_URL_LENGTH=8
REDIRECT_URL=http://localhost:8000